(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 75)
    (no_connects 70)
    (area -28.575 -71.247 29.083 20.828)
    (thickness 1.6)
    (drawings 1)
    (tracks 12)
    (zones 0)
    (modules 35)
    (nets 29)
  )

  (page USLetter)
  (title_block 
    (title LED_Spotlight)
    (rev 1.0)
    (company "Rice University")
    (comment 1 "Adam Samaniego")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFAF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 /LED_ARRAY_1/LED_CATHODE)
  (net 3 /LED_ARRAY_1/SHDN)
  (net 4 /LED_ARRAY_1/TRIGGER)
  (net 5 /LED_ARRAY_1/V_ADJ)
  (net 6 /LED_ARRAY_1/V_REF)
  (net 7 /LED_ARRAY_2/LED_CATHODE)
  (net 8 GND)
  (net 9 N-0000012)
  (net 10 N-0000013)
  (net 11 N-0000014)
  (net 12 N-0000015)
  (net 13 N-0000016)
  (net 14 N-0000017)
  (net 15 N-0000018)
  (net 16 N-0000019)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000024)
  (net 20 N-0000025)
  (net 21 N-0000026)
  (net 22 N-0000027)
  (net 23 N-0000028)
  (net 24 N-0000029)
  (net 25 N-000003)
  (net 26 N-0000030)
  (net 27 N-0000033)
  (net 28 N-0000034)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net /LED_ARRAY_1/LED_CATHODE)
    (add_net /LED_ARRAY_1/SHDN)
    (add_net /LED_ARRAY_1/TRIGGER)
    (add_net /LED_ARRAY_1/V_ADJ)
    (add_net /LED_ARRAY_1/V_REF)
    (add_net /LED_ARRAY_2/LED_CATHODE)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000019)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000033)
    (add_net N-0000034)
  )

  (net_class High_current_LED ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000028)
    (add_net N-0000029)
  )

  (module tssop-16-thermal-pad   placed (layer F.Cu) (tedit 52D5B2FC) (tstamp 52D61585)
    (at -17.78 -33.655 270)
    (descr "TSSOP-16 thermal")
    (tags "tssop 16 thermal")
    (path /52D1E869/52D1CE12)
    (attr smd)
    (fp_text reference U2 (at 0 0.59944 270) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)))
    )
    (fp_text value LT3474 (at 0 -1.00076 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 5 smd rect (at 0.32512 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (pad 6 smd rect (at 0.97536 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000025)
    )
    (pad 7 smd rect (at 1.6256 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 16 smd rect (at -2.26568 -2.794 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.27584 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6256 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 3 smd rect (at -0.97536 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000027)
    )
    (pad 9 smd rect (at 2.27584 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000024)
    )
    (pad 10 smd rect (at 1.6256 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 11 smd rect (at 0.97536 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.32512 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 13 smd rect (at -0.32512 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 14 smd rect (at -0.97536 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 8 smd rect (at 2.27584 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 15 smd rect (at -1.6256 -2.794 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 17 smd rect (at 0 0 270) (size 2.74 2.74)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tssop-16-thermal-pad   placed (layer F.Cu) (tedit 52D5B2FC) (tstamp 52D6159F)
    (at 19.05 -30.48 90)
    (descr "TSSOP-16 thermal")
    (tags "tssop 16 thermal")
    (path /52D1CCA6/52D1CE12)
    (attr smd)
    (fp_text reference U1 (at 0 0.59944 90) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)))
    )
    (fp_text value LT3474 (at 0 -1.00076 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 5 smd rect (at 0.32512 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 6 smd rect (at 0.97536 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 7 smd rect (at 1.6256 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 16 smd rect (at -2.26568 -2.794 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.27584 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6256 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 3 smd rect (at -0.97536 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (pad 9 smd rect (at 2.27584 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 10 smd rect (at 1.6256 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 11 smd rect (at 0.97536 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad 12 smd rect (at 0.32512 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 13 smd rect (at -0.32512 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 14 smd rect (at -0.97536 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 8 smd rect (at 2.27584 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 15 smd rect (at -1.6256 -2.794 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 17 smd rect (at 0 0 90) (size 2.74 2.74)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_SPDT_slide_SMT   placed (layer F.Cu) (tedit 52D5B74C) (tstamp 52D615B2)
    (at 10.795 -53.2384 180)
    (path /52D1C07B)
    (fp_text reference SW1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SLIDE 1PDT" (at 0 2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 4) (end -1 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3.75) (end 1 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3.75) (end 1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.55) (end -1.75 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.55) (end -0.25 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 4.55) (end -0.25 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.95) (end 4.5 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 0.95) (end 4.5 4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.55) (end 4.5 4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.95) (end -4.5 4.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 3 smd rect (at 2.5 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad "" np_thru_hole circle (at 3.4 2.75 180) (size 0.9 0.9) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -3.4 2.75 180) (size 0.9 0.9) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT23   placed (layer F.Cu) (tedit 5051A6D7) (tstamp 52D615BE)
    (at 3.175 17.145 90)
    (tags SOT23)
    (path /52D1C384)
    (fp_text reference Q1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOSFET_N (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED_ARRAY_1/LED_CATHODE)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23   placed (layer F.Cu) (tedit 5051A6D7) (tstamp 52D615CA)
    (at -3.81 17.145 90)
    (tags SOT23)
    (path /52D1E859)
    (fp_text reference Q2 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOSFET_N (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_ARRAY_2/LED_CATHODE)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D615D7)
    (at -24.13 -31.115 180)
    (path /52D1E869/52D1CECF)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "4.7uF 25V" (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D615E4)
    (at -24.13 -29.21 180)
    (path /52D1E869/52D1CE89)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "2.2uF 16V" (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D615F1)
    (at -12.065 -33.655)
    (path /52D1E869/52D1CE44)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3.3nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D615FE)
    (at -8.255 -31.75)
    (path /52D1E869/52D1CE2A)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000030)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D6160B)
    (at -27.305 -33.655 90)
    (path /52D1E869/52D1CE18)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.22uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D61618)
    (at 19.05 -34.29 180)
    (path /52D1CCA6/52D1CECF)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "4.7uF 25V" (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D61625)
    (at 24.765 -33.02)
    (path /52D1CCA6/52D1CE89)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "2.2uF 16V" (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D61632)
    (at 12.7 -29.21 180)
    (path /52D1CCA6/52D1CE44)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3.3nF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D6163F)
    (at 27.94 -31.115 270)
    (path /52D1CCA6/52D1CE18)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.22uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 5091495C) (tstamp 52D6164C)
    (at 8.89 -31.115 180)
    (path /52D1CCA6/52D1CE2A)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000019)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1-RA   placed (layer F.Cu) (tedit 52D5BB3B) (tstamp 52D61660)
    (at -20.32 -47.6758 180)
    (descr "6 pins .100\" right angle")
    (tags "conn 6 pin .100 right angle")
    (path /52D5BA5A)
    (fp_text reference P1 (at 0 8.89 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 6.35 1.27) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 1.6002) (end -7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 1.6002) (end 7.874 1.6002) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 1.6002) (end 7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 10.1092) (end 7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_right_angle_3mm   placed (layer F.Cu) (tedit 52D5A7B1) (tstamp 52D6166D)
    (at 4.445 -53.1368 180)
    (descr "LED right angle 3mm")
    (tags "LED right angle 3mm")
    (path /52D42145)
    (fp_text reference D1 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 4.6482) (end 0.0635 4.6482) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 -1.4478) (end -1.0287 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 4.6482) (end 3.5687 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5687 -1.4478) (end 3.5687 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 -1.4478) (end 3.5687 -1.4478) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 2.54 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4224 1.4224) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000003)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D61676)
    (at -8.89 15.3924 150)
    (path /52D1E869/52D1CE63)
    (fp_text reference D9 (at 0 -5.08 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_ARRAY_2/LED_CATHODE)
    )
    (pad 1 smd rect (at 1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000028)
    )
    (pad 3 smd rect (at 0 0 150) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D6167F)
    (at 8.89 -15.3924 150)
    (path /52D1CCA6/52D1CE57)
    (fp_text reference D3 (at 0 -5.08 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
    (pad 1 smd rect (at 1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (pad 3 smd rect (at 0 0 150) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D62893)
    (at 17.78 0 90)
    (path /52D1CCA6/52D1CE5D)
    (fp_text reference D4 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
    (pad 1 smd rect (at 1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D61691)
    (at 8.89 15.3924 30)
    (path /52D1CCA6/52D1CE63)
    (fp_text reference D5 (at 0 -5.08 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED_ARRAY_1/LED_CATHODE)
    )
    (pad 1 smd rect (at 1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
    (pad 3 smd rect (at 0 0 30) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D6169A)
    (at -17.78 0 90)
    (path /52D1E869/52D1CE5D)
    (fp_text reference D8 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000028)
    )
    (pad 1 smd rect (at 1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000029)
    )
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED_cree_xml   placed (layer F.Cu) (tedit 52D5AD6C) (tstamp 52D6297B)
    (at -8.89 -15.3924 30)
    (path /52D1E869/52D1CE57)
    (fp_text reference D7 (at 0 -5.08 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000029)
    )
    (pad 1 smd rect (at 1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000027)
    )
    (pad 3 smd rect (at 0 0 30) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module L_8x8mm   placed (layer F.Cu) (tedit 52D5AF87) (tstamp 52D616AD)
    (at 19.05 -23.495)
    (path /52D1CCA6/52D1CE24)
    (fp_text reference L1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uH 2.2A" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.8 0) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 2 smd rect (at 2.8 0) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
  )

  (module L_8x8mm   placed (layer F.Cu) (tedit 52D5AF87) (tstamp 52D616B7)
    (at -17.78 -40.64 180)
    (path /52D1E869/52D1CE24)
    (fp_text reference L2 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uH 2.2A" (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.8 0 180) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (pad 2 smd rect (at 2.8 0 180) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
  )

  (module "DO-214AC(SMA)"   placed (layer F.Cu) (tedit 50924EEA) (tstamp 52D616CF)
    (at -24.13 -35.56 270)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /52D1E869/52D1CE1E)
    (attr smd)
    (fp_text reference D6 (at 0 -2.60096 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value "20V 1A" (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 270) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.89992 0 270) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)"   placed (layer F.Cu) (tedit 50924EEA) (tstamp 52D616E7)
    (at 25.4 -28.575 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /52D1CCA6/52D1CE1E)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value "20V 1A" (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D616F3)
    (at 2.54 -49.53 180)
    (descr "SMT capacitor, 0805")
    (path /52D42152)
    (fp_text reference R1 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 499 (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000003)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D616FF)
    (at -12.065 -31.75 180)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE3E)
    (fp_text reference R6 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10K (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000030)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D6170B)
    (at 12.7 -33.02)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE69)
    (fp_text reference R3 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 80.6K (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D61717)
    (at 12.7 -31.115)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE3E)
    (fp_text reference R4 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10K (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000019)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D61723)
    (at -13.97 -29.845 180)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE69)
    (fp_text reference R5 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 80.6K (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000024)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805   placed (layer F.Cu) (tedit 49047394) (tstamp 52D6172F)
    (at -3.175 -48.26 90)
    (descr "SMT capacitor, 0805")
    (path /52D1E026)
    (fp_text reference R2 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 5.1K (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000012)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK_2.5mm_pc_pin   placed (layer F.Cu) (tedit 52D59F0B) (tstamp 52D61747)
    (at 16.51 -47.0916)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52D20B59)
    (fp_text reference CON1 (at 3.81 -8.89) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POWER_CONN (at 5.08 6.35) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.2 -7.2) (end 9.2 -7.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.2 -10.7) (end 9.2 -10.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.2 -10.7) (end 0.2 3.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.2 3.7) (end 9.2 3.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.2 -10.7) (end 9.2 3.7) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 4.7 3 270) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 4.7 -3 270) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module PTV09A-2   placed (layer F.Cu) (tedit 52D5C501) (tstamp 52D6173B)
    (at -5.715 -54.2798 180)
    (descr "log pot right angle")
    (tags "log pot right angle")
    (path /52D1E020)
    (fp_text reference RV1 (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9972 3.4798) (end -2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 16.6878) (end 2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 3.4798) (end 2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -3.302) (end 5.0038 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 -3.302) (end 5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 3.4798) (end 5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -3.302) (end -5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5019 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 3 thru_hole circle (at 2.5019 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad "" np_thru_hole oval (at -5.0038 -3.302 180) (size 1.8034 4.0132) (drill oval 1.8034 4.0132)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at 5.0038 -3.302 180) (size 1.8034 4.0132) (drill oval 1.8034 4.0132)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_circle (center 0 0) (end 0 14.8336) (layer Edge.Cuts) (width 0.1))

  (segment (start 10.102436 14.6924) (end 17.78 7.014836) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 17.78 7.014836) (end 17.78 1.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 52D62A29))
  (segment (start 17.78 -1.4) (end 17.78 -7.014836) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 17.78 -7.014836) (end 10.102436 -14.6924) (width 0.254) (layer F.Cu) (net 15) (tstamp 52D62A37))
  (segment (start 21.85 -23.495) (end 20.32 -25.025) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 20.7264 -28.8544) (end 21.84908 -28.8544) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6292C))
  (segment (start 20.32 -28.448) (end 20.7264 -28.8544) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6292B))
  (segment (start 20.32 -25.025) (end 20.32 -28.448) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D62929))
  (segment (start 21.84908 -32.1056) (end 22.8981 -32.1056) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 22.8981 -32.1056) (end 23.8125 -33.02) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D62926))
  (segment (start -17.78 1.4) (end -17.78 7.014836) (width 0.254) (layer F.Cu) (net 23))
  (segment (start -17.78 7.014836) (end -10.102436 14.6924) (width 0.254) (layer F.Cu) (net 23) (tstamp 52D62A26))

  (zone (net 24) (net_name N-0000029) (layer F.Cu) (tstamp 52D62A4F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 10.16))
    (polygon
      (pts
        (xy 67.31 6.223) (xy 51.435 4.572) (xy 51.562 -12.065) (xy 31.496 -12.192) (xy 32.131 -28.829)
        (xy 66.675 -28.829) (xy 67.31 6.223)
      )
    )
  )
)
