(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 87)
    (no_connects 33)
    (area -28.600401 -71.296601 29.021939 21.136829)
    (thickness 1.6)
    (drawings 6)
    (tracks 215)
    (zones 0)
    (modules 35)
    (nets 29)
  )

  (page USLetter)
  (title_block 
    (title LED_Spotlight)
    (rev 1.0)
    (company "Rice University")
    (comment 1 "Adam Samaniego")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.635)
    (via_drill 0.381)
    (via_min_size 0.635)
    (via_min_drill 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 /LED_ARRAY_1/LED_CATHODE)
  (net 3 /LED_ARRAY_1/SHDN)
  (net 4 /LED_ARRAY_1/TRIGGER)
  (net 5 /LED_ARRAY_1/V_ADJ)
  (net 6 /LED_ARRAY_1/V_REF)
  (net 7 /LED_ARRAY_2/LED_CATHODE)
  (net 8 GND)
  (net 9 N-0000012)
  (net 10 N-0000013)
  (net 11 N-0000014)
  (net 12 N-0000015)
  (net 13 N-0000016)
  (net 14 N-0000017)
  (net 15 N-0000018)
  (net 16 N-0000019)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000027)
  (net 20 N-0000028)
  (net 21 N-0000029)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-0000031)
  (net 25 N-0000032)
  (net 26 N-0000033)
  (net 27 N-0000036)
  (net 28 N-0000037)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.635)
    (via_drill 0.381)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net /LED_ARRAY_1/LED_CATHODE)
    (add_net /LED_ARRAY_1/SHDN)
    (add_net /LED_ARRAY_1/TRIGGER)
    (add_net /LED_ARRAY_1/V_ADJ)
    (add_net /LED_ARRAY_1/V_REF)
    (add_net /LED_ARRAY_2/LED_CATHODE)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000036)
    (add_net N-0000037)
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D6169A)
    (at -17.78 0 90)
    (path /52D1E869/52D1CE5D)
    (fp_text reference D8 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
    (pad 1 smd rect (at 1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000032)
    )
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 90) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000032)
    )
    (pad 2 smd rect (at -1.85 0 90) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
  )

  (module tssop-16-thermal-pad   placed (layer F.Cu) (tedit 52D5B2FC) (tstamp 52D61585)
    (at -5.07492 -25.6032 270)
    (descr "TSSOP-16 thermal")
    (tags "tssop 16 thermal")
    (path /52D1E869/52D1CE12)
    (attr smd)
    (fp_text reference U2 (at 0 0.59944 270) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)))
    )
    (fp_text value LT3474 (at 0 -1.00076 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 5 smd rect (at 0.32512 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (pad 6 smd rect (at 0.97536 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 7 smd rect (at 1.6256 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000036)
    )
    (pad 16 smd rect (at -2.26568 -2.794 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.27584 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6256 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000036)
    )
    (pad 3 smd rect (at -0.97536 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028)
    )
    (pad 9 smd rect (at 2.27584 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027)
    )
    (pad 10 smd rect (at 1.6256 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 11 smd rect (at 0.97536 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.32512 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000037)
    )
    (pad 13 smd rect (at -0.32512 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 14 smd rect (at -0.97536 -2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 8 smd rect (at 2.27584 2.79908 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 15 smd rect (at -1.6256 -2.794 270) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 17 smd rect (at 0 0 270) (size 2.74 2.74)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tssop-16-thermal-pad   placed (layer F.Cu) (tedit 52D5B2FC) (tstamp 52D6159F)
    (at 7.62 -32.1056 90)
    (descr "TSSOP-16 thermal")
    (tags "tssop 16 thermal")
    (path /52D1CCA6/52D1CE12)
    (attr smd)
    (fp_text reference U1 (at 0 0.59944 90) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)))
    )
    (fp_text value LT3474 (at 0 -1.00076 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 5 smd rect (at 0.32512 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (pad 6 smd rect (at 0.97536 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 7 smd rect (at 1.6256 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 16 smd rect (at -2.26568 -2.794 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.27584 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6256 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 3 smd rect (at -0.97536 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 9 smd rect (at 2.27584 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 10 smd rect (at 1.6256 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 11 smd rect (at 0.97536 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad 12 smd rect (at 0.32512 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 13 smd rect (at -0.32512 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 14 smd rect (at -0.97536 -2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 8 smd rect (at 2.27584 2.79908 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 15 smd rect (at -1.6256 -2.794 90) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 17 smd rect (at 0 0 90) (size 2.74 2.74)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23   placed (layer F.Cu) (tedit 5051A6D7) (tstamp 52D615BE)
    (at 3.81 17.145 270)
    (tags SOT23)
    (path /52D1C384)
    (fp_text reference Q1 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOSFET_N (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED_ARRAY_1/LED_CATHODE)
    )
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23   placed (layer F.Cu) (tedit 5051A6D7) (tstamp 52D615CA)
    (at -3.81 17.145 90)
    (tags SOT23)
    (path /52D1E859)
    (fp_text reference Q2 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOSFET_N (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_ARRAY_2/LED_CATHODE)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module PIN_ARRAY-6X1-RA   placed (layer F.Cu) (tedit 52D5BB3B) (tstamp 52D61660)
    (at 14.986 -40.6908 180)
    (descr "6 pins .100\" right angle")
    (tags "conn 6 pin .100 right angle")
    (path /52D5BA5A)
    (fp_text reference P1 (at 0 8.89 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 6.35 1.27) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 1.6002) (end -7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 1.6002) (end 7.874 1.6002) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 1.6002) (end 7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 10.1092) (end 7.874 10.1092) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_ARRAY_1/TRIGGER)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_right_angle_3mm   placed (layer F.Cu) (tedit 52D5A7B1) (tstamp 52D6166D)
    (at -5.08 -46.1518 180)
    (descr "LED right angle 3mm")
    (tags "LED right angle 3mm")
    (path /52D42145)
    (fp_text reference D1 (at 1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 4.6482) (end 0.0635 4.6482) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 -1.4478) (end -1.0287 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 4.6482) (end 3.5687 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5687 -1.4478) (end 3.5687 4.6482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0287 -1.4478) (end 3.5687 -1.4478) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 2.54 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4224 1.4224) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
  )

  (module L_8x8mm   placed (layer F.Cu) (tedit 52D5AF87) (tstamp 52D616AD)
    (at 7.62 -25.1206)
    (path /52D1CCA6/52D1CE24)
    (fp_text reference L1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uH 2.2A" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.8 0) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (pad 2 smd rect (at 2.8 0) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
  )

  (module L_8x8mm   placed (layer F.Cu) (tedit 52D5AF87) (tstamp 52D616B7)
    (at -5.07492 -32.75584 180)
    (path /52D1E869/52D1CE24)
    (fp_text reference L2 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uH 2.2A" (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.8 0 180) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (pad 2 smd rect (at 2.8 0 180) (size 1.8 7.5)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000036)
    )
  )

  (module "DO-214AC(SMA)"   placed (layer F.Cu) (tedit 50924EEA) (tstamp 52D616CF)
    (at -11.42492 -27.2288 270)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /52D1E869/52D1CE1E)
    (attr smd)
    (fp_text reference D6 (at 0 -2.60096 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value "20V 1A" (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 270) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.89992 0 270) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)"   placed (layer F.Cu) (tedit 50924EEA) (tstamp 52D616E7)
    (at 13.72108 -30.15488 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /52D1CCA6/52D1CE1E)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value "20V 1A" (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK_2.5mm_pc_pin   placed (layer B.Cu) (tedit 52D59F0B) (tstamp 52D61747)
    (at -13.462 -40.1066 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52D20B59)
    (fp_text reference CON1 (at 3.81 8.89 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value POWER_CONN (at 5.08 -6.35 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 0.2 7.2) (end 9.2 7.2) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.2 10.7) (end 9.2 10.7) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.2 10.7) (end 0.2 -3.7) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.2 -3.7) (end 9.2 -3.7) (layer B.SilkS) (width 0.381))
    (fp_line (start 9.2 10.7) (end 9.2 -3.7) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 4.7 -3 270) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 4.7 3 270) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 GND)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill oval 1 1.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 GND)
    )
  )

  (module PTV09A-2   placed (layer F.Cu) (tedit 52D5C501) (tstamp 52D6173B)
    (at 1.524 -47.2948 180)
    (descr "log pot right angle")
    (tags "log pot right angle")
    (path /52D1E020)
    (fp_text reference RV1 (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9972 3.4798) (end -2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 16.6878) (end 2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 3.4798) (end 2.9972 16.6878) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -3.302) (end 5.0038 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 -3.302) (end 5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 3.4798) (end 5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -3.302) (end -5.0038 3.4798) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5019 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_ARRAY_1/V_ADJ)
    )
    (pad 3 thru_hole circle (at 2.5019 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED_ARRAY_1/V_REF)
    )
    (pad "" np_thru_hole oval (at -5.0038 -3.302 180) (size 1.8034 4.0132) (drill oval 1.8034 4.0132)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at 5.0038 -3.302 180) (size 1.8034 4.0132) (drill oval 1.8034 4.0132)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D6297B)
    (at -8.89 -15.3924 30)
    (path /52D1E869/52D1CE57)
    (fp_text reference D7 (at 0 -5.08 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000032)
    )
    (pad 1 smd rect (at 1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028)
    )
    (pad 3 smd rect (at 0 0 30) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 30) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028)
    )
    (pad 2 smd rect (at -1.85 0 30) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000032)
    )
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D61676)
    (at -8.89 15.3924 150)
    (path /52D1E869/52D1CE63)
    (fp_text reference D9 (at 0 -5.08 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_ARRAY_2/LED_CATHODE)
    )
    (pad 1 smd rect (at 1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
    (pad 3 smd rect (at 0 0 150) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 150) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
    (pad 2 smd rect (at -1.85 0 150) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_ARRAY_2/LED_CATHODE)
    )
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D61691)
    (at 8.89 15.3924 30)
    (path /52D1CCA6/52D1CE63)
    (fp_text reference D5 (at 0 -5.08 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED_ARRAY_1/LED_CATHODE)
    )
    (pad 1 smd rect (at 1.4 0 30) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
    (pad 3 smd rect (at 0 0 30) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 30) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
    (pad 2 smd rect (at -1.85 0 30) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED_ARRAY_1/LED_CATHODE)
    )
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D62893)
    (at 17.78 0 90)
    (path /52D1CCA6/52D1CE5D)
    (fp_text reference D4 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
    (pad 1 smd rect (at 1.4 0 90) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 90) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
    (pad 2 smd rect (at -1.85 0 90) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000017)
    )
  )

  (module LED_cree_xml (layer F.Cu) (tedit 52D6C235) (tstamp 52D6167F)
    (at 8.89 -15.3924 150)
    (path /52D1CCA6/52D1CE57)
    (fp_text reference D3 (at 0 -5.08 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XP-E2_LED (at 0 -2.54 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.4 2.5 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
    (pad 1 smd rect (at 1.4 0 150) (size 0.5 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 3 smd rect (at 0 0 150) (size 1.3 3.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 1.85 0 150) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 2 smd rect (at -1.85 0 150) (size 0.4 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000018)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D615D7)
    (at -14.72692 -28.20416 270)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CECF)
    (fp_text reference C7 (at 0 -0.9906 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value "4.7uF 25V" (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D615E4)
    (at -10.15492 -22.02688 90)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE89)
    (fp_text reference C8 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value "2.2uF 16V" (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000036)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D615F1)
    (at 1.016 -27.559)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE44)
    (fp_text reference C10 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 3.3nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000037)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D615FE)
    (at 1.016 -22.733)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE2A)
    (fp_text reference C9 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.1uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D6160B)
    (at -13.45692 -23.00224)
    (descr "SMT capacitor, 0805")
    (path /52D1E869/52D1CE18)
    (fp_text reference C6 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.22uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D61618)
    (at 17.02308 -29.17952 90)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CECF)
    (fp_text reference C2 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value "4.7uF 25V" (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D61632)
    (at 1.52908 -30.15488)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE44)
    (fp_text reference C5 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 3.3nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D6163F)
    (at 15.75308 -34.38144 180)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE18)
    (fp_text reference C1 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.22uF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000015)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000016)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D6164C)
    (at 1.52908 -34.70656 180)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE2A)
    (fp_text reference C4 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.1uF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000019)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D616F3)
    (at -7.62 -42.418 90)
    (descr "SMT resistor, 0805")
    (path /52D42152)
    (fp_text reference R1 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 499 (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D616FF)
    (at 1.016 -25.146 180)
    (descr "SMT resistor, 0805")
    (path /52D1E869/52D1CE3E)
    (fp_text reference R6 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10K (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000037)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D6170B)
    (at 5.59308 -36.00704 180)
    (descr "SMT resistor, 0805")
    (path /52D1CCA6/52D1CE69)
    (fp_text reference R3 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 80.6K (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D61717)
    (at 1.52908 -32.43072)
    (descr "SMT resistor, 0805")
    (path /52D1CCA6/52D1CE3E)
    (fp_text reference R4 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10K (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000019)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D61723)
    (at -3.04292 -21.70176)
    (descr "SMT resistor, 0805")
    (path /52D1E869/52D1CE69)
    (fp_text reference R5 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 80.6K (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0805 (layer F.Cu) (tedit 52D6E263) (tstamp 52D6172F)
    (at 4.953 -39.751 180)
    (descr "SMT resistor, 0805")
    (path /52D1E026)
    (fp_text reference R2 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 5.1K (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.75) (end -1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.75) (end -1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000012)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 52D6E23D) (tstamp 52D61625)
    (at 12.70508 -34.38144 270)
    (descr "SMT capacitor, 0805")
    (path /52D1CCA6/52D1CE89)
    (fp_text reference C3 (at 0 -0.9906 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value "2.2uF 16V" (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.7975 0.75) (end 0.7975 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7975 1) (end 0.5475 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7025 -0.75) (end -2.7025 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7025 -1) (end -2.4525 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5475 -1) (end 0.7975 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7975 -1) (end 0.7975 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7025 0.75) (end -2.7025 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7025 1) (end -2.4525 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 2 smd rect (at -1.905 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_SPDT_slide_SMT (layer F.Cu) (tedit 52D5B74C) (tstamp 52D615B2)
    (at -13.462 -46.2534 180)
    (path /52D1C07B)
    (fp_text reference SW1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SLIDE 1PDT" (at 0 2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 4) (end -1 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3.75) (end 1 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3.75) (end 1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.55) (end -1.75 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.55) (end -0.25 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 4.55) (end -0.25 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.95) (end 4.5 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 0.95) (end 4.5 4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.55) (end 4.5 4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.95) (end -4.5 4.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_ARRAY_1/SHDN)
    )
    (pad 3 smd rect (at 2.5 0 180) (size 1.2 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad "" np_thru_hole circle (at 3.4 2.75 180) (size 0.9 0.9) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -3.4 2.75 180) (size 0.9 0.9) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start -22.86 -50.8) (end -22.86 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 -50.8) (end -22.86 -50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 22.86) (end 22.86 -50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -22.86 22.86) (end 22.86 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 0 0) (end 20.7264 0) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 0 0) (end 0 14.8336) (layer Edge.Cuts) (width 0.1))

  (via (at 17.02308 -30.13202) (size 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.65352 -31.78048) (end 12.319 -31.115) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6FCE9))
  (segment (start 12.319 -31.115) (end 12.319 -30.861) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6FCEE))
  (segment (start 12.319 -30.861) (end 13.04798 -30.13202) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6FCF1))
  (segment (start 13.04798 -30.13202) (end 17.02308 -30.13202) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6FCF3))
  (segment (start 10.41908 -31.78048) (end 11.65352 -31.78048) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 17.02308 -30.13202) (end 17.0561 -30.099) (width 0.254) (layer B.Cu) (net 1) (tstamp 52D6FE58))
  (segment (start -7.874 -25.92832) (end -9.41832 -25.92832) (width 0.254) (layer F.Cu) (net 1))
  (segment (start -10.74166 -27.25166) (end -14.72692 -27.25166) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6F61F))
  (segment (start -9.41832 -25.92832) (end -10.74166 -27.25166) (width 0.254) (layer F.Cu) (net 1) (tstamp 52D6F60B))
  (segment (start 7.677564 16.0924) (end 7.287853 16.3174) (width 0.508) (layer F.Cu) (net 2) (tstamp 52D6C7F0))
  (segment (start -5.08 -46.1518) (end -5.08 -41.783) (width 0.254) (layer B.Cu) (net 3))
  (segment (start -1.27 -38.481) (end 3.556 -33.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D704BE))
  (segment (start -2.286 -38.481) (end -1.27 -38.481) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D704B8))
  (segment (start -5.08 -41.275) (end -2.286 -38.481) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D704A8))
  (segment (start -5.08 -41.783) (end -5.08 -41.275) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D704A6))
  (via (at 3.556 -33.655) (size 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 2.667 -32.766) (end 3.556 -33.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D6FF6C))
  (segment (start -2.27584 -23.9776) (end 0.9906 -23.9776) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 2.667 -26.924) (end 2.667 -32.766) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D6FF5F))
  (segment (start 2.159 -26.416) (end 2.667 -26.924) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D6FF5E))
  (segment (start 2.159 -25.146) (end 2.159 -26.416) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D6FF51))
  (segment (start 1.016 -24.003) (end 2.159 -25.146) (width 0.254) (layer B.Cu) (net 3) (tstamp 52D6FF50))
  (via (at 1.016 -24.003) (size 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 0.9906 -23.9776) (end 1.016 -24.003) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D6FF3F))
  (segment (start 3.556 -33.655) (end 3.6322 -33.7312) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D6FF82) (status 2))
  (segment (start 3.6322 -33.7312) (end 4.82092 -33.7312) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D6FF83))
  (segment (start -13.462 -46.2534) (end -13.462 -48.514) (width 0.254) (layer F.Cu) (net 3))
  (segment (start -13.462 -48.514) (end -11.938 -50.038) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D701C9))
  (segment (start -11.938 -50.038) (end -8.9662 -50.038) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D701D5))
  (segment (start -8.9662 -50.038) (end -5.08 -46.1518) (width 0.254) (layer F.Cu) (net 3) (tstamp 52D701D8))
  (segment (start 4.572 -37.973) (end 1.143 -37.973) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.6398 -40.6908) (end 12.065 -39.116) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D703AD))
  (segment (start 12.065 -39.116) (end 9.525 -39.116) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D703AF))
  (segment (start 9.525 -39.116) (end 8.382 -37.973) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D703B3))
  (segment (start 8.382 -37.973) (end 4.572 -37.973) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D703D6))
  (segment (start 13.716 -40.6908) (end 13.6398 -40.6908) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -0.635 -36.195) (end -0.635 -28.829) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D7049B))
  (segment (start 1.143 -37.973) (end -0.635 -36.195) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D70496))
  (segment (start -2.27584 -26.57856) (end -1.23444 -26.57856) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 3.82524 -31.13024) (end 4.82092 -31.13024) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FBA5))
  (segment (start 3.556 -30.861) (end 3.82524 -31.13024) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FBA3))
  (segment (start 3.556 -29.337) (end 3.556 -30.861) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FBA0))
  (segment (start 3.048 -28.829) (end 3.556 -29.337) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FB9F))
  (segment (start -0.889 -28.829) (end -0.635 -28.829) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FB8C))
  (segment (start -0.635 -28.829) (end 3.048 -28.829) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D704A0))
  (segment (start -1.143 -28.575) (end -0.889 -28.829) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FB88))
  (segment (start -1.143 -26.67) (end -1.143 -28.575) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FB86))
  (segment (start -1.23444 -26.57856) (end -1.143 -26.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 52D6FB83))
  (segment (start -2.71018 18.0975) (end -0.9525 18.0975) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 0.9525 16.1925) (end 0 17.145) (width 0.508) (layer F.Cu) (net 4) (tstamp 52D6DA06))
  (via (at 0 17.145) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 0.9525 16.1925) (end 2.71018 16.1925) (width 0.508) (layer F.Cu) (net 4) (status 20))
  (segment (start -0.9525 18.0975) (end 0 17.145) (width 0.508) (layer F.Cu) (net 4) (tstamp 52D6DA1A))
  (segment (start -1.524 -41.148) (end 4.826 -34.798) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D7023C))
  (segment (start 4.826 -32.893) (end 6.096 -32.893) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 16.5862 -38.481) (end 18.796 -40.6908) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D7032C))
  (segment (start 11.684 -38.481) (end 16.5862 -38.481) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70329))
  (segment (start 6.096 -32.893) (end 11.684 -38.481) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D7031A))
  (segment (start 1.524 -47.2948) (end 1.524 -47.625) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 4.826 -32.893) (end 3.683 -31.75) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70248))
  (segment (start 4.826 -34.798) (end 4.826 -32.893) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70242))
  (segment (start -1.524 -45.593) (end -1.524 -41.148) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70237))
  (segment (start -2.54 -46.609) (end -1.524 -45.593) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70236))
  (segment (start -2.54 -47.879) (end -2.54 -46.609) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70234))
  (segment (start -1.397 -49.022) (end -2.54 -47.879) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70232))
  (segment (start 0.127 -49.022) (end -1.397 -49.022) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D7022F))
  (segment (start 1.524 -47.625) (end 0.127 -49.022) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D70214))
  (segment (start 4.82092 -31.78048) (end 3.71348 -31.78048) (width 0.254) (layer F.Cu) (net 5))
  (segment (start -1.12268 -25.92832) (end -0.889 -26.162) (width 0.254) (layer F.Cu) (net 5) (tstamp 52D6FC2B))
  (segment (start -0.889 -26.162) (end -0.762 -26.289) (width 0.254) (layer F.Cu) (net 5) (tstamp 52D6FC2F))
  (segment (start -0.762 -26.289) (end 3.175 -26.289) (width 0.254) (layer F.Cu) (net 5) (tstamp 52D6FC31))
  (via (at 3.175 -26.289) (size 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 3.175 -26.289) (end 3.175 -27.432) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D6FC4C))
  (segment (start -1.12268 -25.92832) (end -2.27584 -25.92832) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 3.175 -31.242) (end 3.175 -27.432) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D6FC7B))
  (segment (start 3.683 -31.75) (end 3.175 -31.242) (width 0.254) (layer B.Cu) (net 5) (tstamp 52D6FC7A))
  (via (at 3.683 -31.75) (size 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 3.71348 -31.78048) (end 3.683 -31.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 52D6FC6B))
  (segment (start -0.9779 -41.4909) (end 6.223 -34.29) (width 0.254) (layer B.Cu) (net 6) (tstamp 52D7020D))
  (segment (start 6.223 -34.29) (end 7.366 -34.29) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 14.0462 -38.481) (end 16.256 -40.6908) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D702FF))
  (segment (start 11.557 -38.481) (end 14.0462 -38.481) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D702FB))
  (segment (start 7.366 -34.29) (end 11.557 -38.481) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D702F9))
  (segment (start -0.9779 -47.2948) (end -0.9779 -41.4909) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 5.77596 -33.08096) (end 5.842 -33.147) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D70174))
  (segment (start 5.842 -33.147) (end 5.842 -33.909) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D70176))
  (segment (start 5.842 -33.909) (end 6.223 -34.29) (width 0.254) (layer F.Cu) (net 6) (tstamp 52D70177))
  (via (at 6.223 -34.29) (size 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 5.77596 -33.08096) (end 4.82092 -33.08096) (width 0.254) (layer F.Cu) (net 6))
  (segment (start -7.677564 16.0924) (end -7.287853 16.3174) (width 0.508) (layer F.Cu) (net 7) (tstamp 52D6C88E))
  (segment (start 2.48158 -34.70656) (end 2.48158 -35.99942) (width 0.254) (layer F.Cu) (net 8))
  (via (at 2.159 -36.322) (size 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 2.48158 -35.99942) (end 2.159 -36.322) (width 0.254) (layer F.Cu) (net 8) (tstamp 52D704CA))
  (segment (start 2.71018 18.0975) (end 1.5875 18.0975) (width 0.508) (layer F.Cu) (net 8))
  (via (at 1.27 18.415) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 1.5875 18.0975) (end 1.27 18.415) (width 0.508) (layer F.Cu) (net 8) (tstamp 52D6DA68))
  (segment (start -2.71018 16.1925) (end -1.5875 16.1925) (width 0.508) (layer F.Cu) (net 8))
  (via (at -1.27 15.875) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start -1.5875 16.1925) (end -1.27 15.875) (width 0.508) (layer F.Cu) (net 8) (tstamp 52D6D9A4))
  (segment (start 4.0259 -47.2948) (end 4.0259 -39.7764) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 4.0259 -39.7764) (end 4.0005 -39.751) (width 0.254) (layer F.Cu) (net 9) (tstamp 52D70253))
  (via (at 8.001 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (via (at 7.112 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 6.223 -18.288) (end 7.112 -18.288) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 7.112 -18.288) (end 8.001 -18.288) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D70665))
  (segment (start 8.001 -18.288) (end 8.89 -18.288) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D7066B))
  (segment (start 15.494 -24.892) (end 8.89 -18.288) (width 0.254) (layer B.Cu) (net 10) (tstamp 52D70604))
  (via (at 8.89 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 11.66876 -31.13024) (end 10.41908 -31.13024) (width 0.254) (layer F.Cu) (net 10))
  (via (at 15.494 -29.337) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 15.494 -29.464) (end 15.494 -29.337) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD3E))
  (segment (start 15.367 -29.591) (end 15.494 -29.464) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD3A))
  (segment (start 12.954 -29.591) (end 15.367 -29.591) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD35))
  (segment (start 11.811 -30.734) (end 12.954 -29.591) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD31))
  (segment (start 11.811 -30.988) (end 11.811 -30.734) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD2E))
  (segment (start 11.66876 -31.13024) (end 11.811 -30.988) (width 0.254) (layer F.Cu) (net 10) (tstamp 52D6FD2B))
  (segment (start 15.494 -29.337) (end 15.494 -24.892) (width 0.254) (layer B.Cu) (net 10))
  (via (at 6.223 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 7.287853 -16.3174) (end 7.677564 -16.0924) (width 0.508) (layer F.Cu) (net 10) (tstamp 52D6C7E3))
  (segment (start 4.64058 -36.00704) (end 4.82092 -35.8267) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 4.82092 -35.8267) (end 4.82092 -34.38144) (width 0.254) (layer F.Cu) (net 11) (tstamp 52D6FDE3))
  (segment (start 14.80058 -34.38144) (end 14.80058 -34.23158) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 11.99896 -33.08096) (end 10.41908 -33.08096) (width 0.254) (layer F.Cu) (net 12) (tstamp 52D6FD9C))
  (segment (start 12.192 -33.274) (end 11.99896 -33.08096) (width 0.254) (layer F.Cu) (net 12) (tstamp 52D6FD9A))
  (segment (start 13.843 -33.274) (end 12.192 -33.274) (width 0.254) (layer F.Cu) (net 12) (tstamp 52D6FD92))
  (segment (start 14.80058 -34.23158) (end 13.843 -33.274) (width 0.254) (layer F.Cu) (net 12) (tstamp 52D6FD8D))
  (segment (start 4.82 -25.1206) (end 7.3406 -25.1206) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 9.57072 -32.43072) (end 10.41908 -32.43072) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FED6))
  (segment (start 9.398 -32.258) (end 9.57072 -32.43072) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FED5))
  (segment (start 9.398 -30.353) (end 9.398 -32.258) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FED2))
  (segment (start 8.89 -29.845) (end 9.398 -30.353) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FECD))
  (segment (start 8.89 -26.67) (end 8.89 -29.845) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FEC9))
  (segment (start 7.3406 -25.1206) (end 8.89 -26.67) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FEC5))
  (segment (start 13.72108 -32.0548) (end 14.37894 -32.0548) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 16.70558 -32.70758) (end 16.70558 -34.38144) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FD88))
  (segment (start 16.0528 -32.0548) (end 16.70558 -32.70758) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FD7E))
  (segment (start 14.37894 -32.0548) (end 16.0528 -32.0548) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FD75))
  (segment (start 10.41908 -32.43072) (end 13.34516 -32.43072) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 13.34516 -32.43072) (end 13.72108 -32.0548) (width 0.254) (layer F.Cu) (net 13) (tstamp 52D6FD71))
  (segment (start 10.492147 14.4674) (end 10.102436 14.6924) (width 0.508) (layer F.Cu) (net 14) (tstamp 52D6C7EE))
  (segment (start 17.78 1.4) (end 17.78 1.85) (width 0.508) (layer F.Cu) (net 14) (tstamp 52D6C7EC))
  (segment (start 17.78 -1.85) (end 17.78 -1.4) (width 0.508) (layer F.Cu) (net 15) (tstamp 52D6C7E8))
  (segment (start 10.102436 -14.6924) (end 10.492147 -14.4674) (width 0.508) (layer F.Cu) (net 15) (tstamp 52D6C7E5))
  (segment (start 0.57658 -32.43072) (end 0.57658 -34.70656) (width 0.254) (layer F.Cu) (net 16))
  (via (at 12.70508 -34.38144) (size 0.635) (layers F.Cu B.Cu) (net 17))
  (segment (start 11.5062 -33.7312) (end 12.15644 -34.38144) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FDCB))
  (segment (start 12.15644 -34.38144) (end 12.70508 -34.38144) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FDD0))
  (segment (start 10.41908 -33.7312) (end 11.5062 -33.7312) (width 0.254) (layer F.Cu) (net 17))
  (via (at 11.557 -29.21) (size 0.635) (layers F.Cu B.Cu) (net 17))
  (segment (start 11.557 -33.23336) (end 11.557 -29.21) (width 0.254) (layer B.Cu) (net 17) (tstamp 52D70370))
  (segment (start 12.70508 -34.38144) (end 11.557 -33.23336) (width 0.254) (layer B.Cu) (net 17) (tstamp 52D7036F))
  (segment (start 10.41908 -30.48) (end 11.303 -30.48) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 10.42 -28.073) (end 10.42 -25.1206) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FEC1))
  (segment (start 11.557 -29.21) (end 10.42 -28.073) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FEBE))
  (segment (start 11.557 -30.226) (end 11.557 -29.21) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FEBB))
  (segment (start 11.303 -30.48) (end 11.557 -30.226) (width 0.254) (layer F.Cu) (net 17) (tstamp 52D6FEB7))
  (segment (start 2.48158 -32.43072) (end 4.82092 -32.43072) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 2.48158 -32.43072) (end 2.48158 -30.15488) (width 0.254) (layer F.Cu) (net 18))
  (segment (start -2.27584 -23.32736) (end -2.27584 -21.88718) (width 0.254) (layer F.Cu) (net 19))
  (segment (start -2.27584 -21.88718) (end -2.09042 -21.70176) (width 0.254) (layer F.Cu) (net 19) (tstamp 52D6FB68))
  (segment (start -7.874 -26.57856) (end -9.350136 -26.57856) (width 0.254) (layer F.Cu) (net 20))
  (via (at -13.335 -30.988) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start -13.335 -28.067) (end -13.335 -30.988) (width 0.254) (layer F.Cu) (net 20) (tstamp 52D6F8E1))
  (segment (start -13.081 -27.813) (end -13.335 -28.067) (width 0.254) (layer F.Cu) (net 20) (tstamp 52D6F8DF))
  (segment (start -10.584576 -27.813) (end -13.081 -27.813) (width 0.254) (layer F.Cu) (net 20) (tstamp 52D6F8DA))
  (segment (start -9.350136 -26.57856) (end -10.584576 -27.813) (width 0.254) (layer F.Cu) (net 20) (tstamp 52D6F8D0))
  (segment (start -7.677564 -16.0924) (end -7.287853 -16.3174) (width 0.508) (layer F.Cu) (net 20) (tstamp 52D6C7E0))
  (segment (start -7.874 -25.27808) (end -6.97992 -25.27808) (width 0.254) (layer F.Cu) (net 21))
  (segment (start -5.08 -29.95076) (end -2.27492 -32.75584) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6FAC4))
  (segment (start -5.08 -28.956) (end -5.08 -29.95076) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6FAB7))
  (segment (start -6.858 -27.178) (end -5.08 -28.956) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6FAB1))
  (segment (start -6.858 -25.4) (end -6.858 -27.178) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6FAAF))
  (segment (start -6.97992 -25.27808) (end -6.858 -25.4) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6FAAC))
  (segment (start -14.40942 -23.00224) (end -14.40942 -23.18258) (width 0.254) (layer F.Cu) (net 21))
  (segment (start -12.26312 -25.32888) (end -11.42492 -25.32888) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6F6EE))
  (segment (start -14.40942 -23.18258) (end -12.26312 -25.32888) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6F6E5))
  (segment (start -7.874 -25.27808) (end -11.37412 -25.27808) (width 0.254) (layer F.Cu) (net 21))
  (segment (start -11.37412 -25.27808) (end -11.42492 -25.32888) (width 0.254) (layer F.Cu) (net 21) (tstamp 52D6F6C1))
  (segment (start -7.62 -46.1518) (end -7.62 -43.3705) (width 0.254) (layer F.Cu) (net 22))
  (segment (start -7.874 -24.62784) (end -9.40816 -24.62784) (width 0.254) (layer F.Cu) (net 23))
  (segment (start -11.37666 -24.13) (end -12.50442 -23.00224) (width 0.254) (layer F.Cu) (net 23) (tstamp 52D6F6D8))
  (segment (start -9.906 -24.13) (end -11.37666 -24.13) (width 0.254) (layer F.Cu) (net 23) (tstamp 52D6F6D6))
  (segment (start -9.40816 -24.62784) (end -9.906 -24.13) (width 0.254) (layer F.Cu) (net 23) (tstamp 52D6F6D4))
  (segment (start -10.492147 14.4674) (end -10.102436 14.6924) (width 0.508) (layer F.Cu) (net 24) (tstamp 52D6C88C))
  (segment (start -17.78 1.85) (end -17.78 1.4) (width 0.508) (layer F.Cu) (net 24))
  (segment (start -10.492147 -14.4674) (end -10.102436 -14.6924) (width 0.508) (layer F.Cu) (net 25) (tstamp 52D6C7DE))
  (segment (start -17.78 -1.85) (end -17.78 -1.4) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 1.9685 -25.146) (end 1.9685 -22.733) (width 0.254) (layer F.Cu) (net 26))
  (segment (start -6.35 -18.288) (end -6.223 -18.288) (width 0.254) (layer F.Cu) (net 27))
  (segment (start -9.525 -28.321) (end -9.525 -18.923) (width 0.254) (layer B.Cu) (net 27))
  (via (at -7.112 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 27))
  (via (at -8.001 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 27))
  (segment (start -6.35 -18.288) (end -7.112 -18.288) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D70644))
  (segment (start -7.112 -18.288) (end -8.001 -18.288) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D7063E))
  (segment (start -8.001 -18.288) (end -8.89 -18.288) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D7062D))
  (segment (start -9.525 -18.923) (end -8.89 -18.288) (width 0.254) (layer B.Cu) (net 27) (tstamp 52D7059F))
  (via (at -8.89 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 27))
  (via (at -9.525 -28.321) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start -6.223 -18.288) (end -6.35 -18.288) (width 0.254) (layer F.Cu) (net 27))
  (via (at -6.223 -18.288) (size 0.635) (layers F.Cu B.Cu) (net 27))
  (segment (start -7.87492 -32.75584) (end -7.87492 -29.97108) (width 0.254) (layer F.Cu) (net 27))
  (segment (start -9.281952 -27.2288) (end -9.525 -27.471848) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D6F8FD))
  (segment (start -9.525 -27.471848) (end -9.525 -28.321) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D6F904))
  (segment (start -9.281952 -27.2288) (end -7.874 -27.2288) (width 0.254) (layer F.Cu) (net 27))
  (segment (start -7.87492 -29.97108) (end -9.525 -28.321) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D6F94C))
  (segment (start -7.874 -23.9776) (end -9.0424 -23.9776) (width 0.254) (layer F.Cu) (net 27))
  (segment (start -10.04062 -22.97938) (end -10.15492 -22.97938) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D6F6DF))
  (segment (start -9.0424 -23.9776) (end -10.04062 -22.97938) (width 0.254) (layer F.Cu) (net 27) (tstamp 52D6F6DC))
  (via (at 0.0635 -25.146) (size 0.635) (layers F.Cu B.Cu) (net 28))
  (segment (start -0.06858 -25.27808) (end 0.0635 -25.146) (width 0.254) (layer F.Cu) (net 28) (tstamp 52D6FB58))
  (segment (start -2.27584 -25.27808) (end -0.06858 -25.27808) (width 0.254) (layer F.Cu) (net 28))
  (via (at 1.9685 -27.559) (size 0.635) (layers F.Cu B.Cu) (net 28))
  (segment (start 1.9685 -27.051) (end 1.9685 -27.559) (width 0.254) (layer B.Cu) (net 28) (tstamp 52D6FC0D))
  (segment (start 0.0635 -25.146) (end 1.9685 -27.051) (width 0.254) (layer B.Cu) (net 28) (tstamp 52D6FC0C))

  (zone (net 25) (net_name N-0000032) (layer F.Cu) (tstamp 52D6CBF7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -11.5824 -17.78) (xy -7.239 -10.1854) (xy -14.1478 -1.143) (xy -21.844 -1.143) (xy -20.0914 -15.0114)
        (xy -12.5476 -18.2118) (xy -12.2428 -19.4056)
      )
    )
    (filled_polygon
      (pts
        (xy -8.719222 -12.517808) (xy -10.875243 -10.708691) (xy -10.902559 -10.680798) (xy -10.930293 -10.653256) (xy -10.934097 -10.648592)
        (xy -12.748122 -8.3924) (xy -12.769555 -8.359648) (xy -12.791355 -8.327327) (xy -12.794179 -8.32202) (xy -12.794181 -8.322015)
        (xy -12.794183 -8.322011) (xy -14.135428 -5.756445) (xy -14.15007 -5.720206) (xy -14.165199 -5.684214) (xy -14.166939 -5.678453)
        (xy -14.98432 -2.901228) (xy -14.991625 -2.862939) (xy -14.999496 -2.82459) (xy -15.000083 -2.818601) (xy -15.141017 -1.27)
        (xy -20.160919 -1.27) (xy -19.959945 -3.663332) (xy -18.868265 -7.470474) (xy -17.057897 -10.993068) (xy -14.597805 -14.096932)
        (xy -11.581677 -16.663858) (xy -11.209373 -16.871931) (xy -8.719222 -12.517808)
      )
    )
  )
  (zone (net 24) (net_name N-0000031) (layer F.Cu) (tstamp 52D6CD2C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -21.07692 1.14808) (xy -13.76426 1.15062) (xy -8.00354 11.52144) (xy -12.73556 19.8501) (xy -23.90648 4.54152)
        (xy -23.0124 2.47396)
      )
    )
    (filled_polygon
      (pts
        (xy -8.707998 12.504244) (xy -11.207629 16.903755) (xy -14.198501 14.499032) (xy -16.744305 11.465061) (xy -18.652318 7.994399)
        (xy -19.849877 4.219218) (xy -20.180079 1.275391) (xy -15.143265 1.277141) (xy -14.959267 3.027761) (xy -14.951401 3.066083)
        (xy -14.944091 3.104398) (xy -14.942356 3.110148) (xy -14.942353 3.110159) (xy -14.94235 3.110168) (xy -14.086274 5.875701)
        (xy -14.071145 5.911693) (xy -14.056503 5.947931) (xy -14.053678 5.953245) (xy -12.67674 8.499837) (xy -12.65494 8.532157)
        (xy -12.633507 8.56491) (xy -12.629703 8.569574) (xy -10.784354 10.800218) (xy -10.75662 10.827759) (xy -10.729304 10.855653)
        (xy -10.724674 10.859484) (xy -10.724667 10.85949) (xy -10.724661 10.859494) (xy -8.707998 12.504244)
      )
    )
  )
  (zone (net 7) (net_name /LED_ARRAY_2/LED_CATHODE) (layer F.Cu) (tstamp 52D6CDC1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5.95884 12.6111) (xy -10.46226 20.41144) (xy -4.41706 22.0472) (xy -4.41198 13.30452) (xy -4.33324 13.06576)
      )
    )
    (filled_polygon
      (pts
        (xy -4.539675 14.500587) (xy -4.542706 19.716054) (xy -7.602015 18.815651) (xy -8.978769 18.095901) (xy -6.47769 13.7638)
        (xy -5.854989 14.094896) (xy -5.81888 14.109779) (xy -5.782968 14.125171) (xy -5.777224 14.126949) (xy -5.77722 14.126951)
        (xy -5.777219 14.126951) (xy -5.777218 14.126951) (xy -4.539675 14.500587)
      )
    )
  )
  (zone (net 2) (net_name /LED_ARRAY_1/LED_CATHODE) (layer F.Cu) (tstamp 52D6CE0A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 4.4119 14.45376) (xy 4.41444 22.45984) (xy 9.83742 19.3294) (xy 5.59562 12.0142) (xy 4.40182 12.8016)
      )
    )
    (filled_polygon
      (pts
        (xy 8.980148 18.104166) (xy 7.863982 18.707675) (xy 4.540575 19.736441) (xy 4.538915 14.502527) (xy 6.169413 13.960133)
        (xy 6.205036 13.944272) (xy 6.241005 13.928856) (xy 6.246258 13.92592) (xy 6.480262 13.792987) (xy 8.980148 18.104166)
      )
    )
  )
  (zone (net 14) (net_name N-0000017) (layer F.Cu) (tstamp 52D6CE56) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.747 11.13028) (xy 12.192 18.81124) (xy 22.225 8.33628) (xy 21.54428 1.15062) (xy 13.22832 1.15062)
        (xy 8.2296 9.1694)
      )
    )
    (filled_polygon
      (pts
        (xy 20.168061 1.27762) (xy 19.906849 3.941661) (xy 18.762119 7.73319) (xy 16.90275 11.230156) (xy 14.399554 14.299376)
        (xy 11.347888 16.823935) (xy 11.226618 16.889505) (xy 8.703698 12.5299) (xy 8.763454 12.495954) (xy 8.795388 12.473427)
        (xy 8.827607 12.451366) (xy 8.832183 12.447471) (xy 8.83219 12.447467) (xy 8.83219 12.447466) (xy 8.832195 12.447461)
        (xy 11.0237 10.555805) (xy 11.050667 10.527486) (xy 11.07797 10.499606) (xy 11.081704 10.494895) (xy 11.081709 10.494891)
        (xy 11.081709 10.49489) (xy 11.081712 10.494885) (xy 12.864055 8.21359) (xy 12.884963 8.180644) (xy 12.906377 8.147921)
        (xy 12.909124 8.142573) (xy 12.909127 8.142569) (xy 12.909127 8.142568) (xy 12.909128 8.142564) (xy 14.214423 5.558522)
        (xy 14.228568 5.522054) (xy 14.243182 5.485883) (xy 14.244837 5.480111) (xy 14.244842 5.480099) (xy 14.244844 5.480086)
        (xy 15.023367 2.691733) (xy 15.03015 2.653263) (xy 15.03747 2.614891) (xy 15.037973 2.608895) (xy 15.037974 2.608895)
        (xy 15.037973 2.608894) (xy 15.037974 2.608894) (xy 15.140409 1.27762) (xy 20.168061 1.27762)
      )
    )
  )
  (zone (net 15) (net_name N-0000018) (layer F.Cu) (tstamp 52D6CE7D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.68728 -1.143) (xy 11.98372 -1.143) (xy 7.4549 -10.59942) (xy 12.5222 -19.40052) (xy 22.86254 -6.7183)
        (xy 22.24024 -4.2291)
      )
    )
    (filled_polygon
      (pts
        (xy 20.196564 -1.27) (xy 15.150004 -1.27) (xy 14.915534 -3.23633) (xy 14.907143 -3.274492) (xy 14.899291 -3.312748)
        (xy 14.897474 -3.318474) (xy 14.897472 -3.318484) (xy 14.897468 -3.318493) (xy 14.002863 -6.071803) (xy 13.987238 -6.107568)
        (xy 13.972087 -6.143612) (xy 13.969191 -6.148877) (xy 13.969188 -6.148885) (xy 13.969182 -6.148893) (xy 12.556828 -8.676005)
        (xy 12.534523 -8.708098) (xy 12.51269 -8.740467) (xy 12.508826 -8.745071) (xy 12.508822 -8.745077) (xy 12.508816 -8.745083)
        (xy 10.632507 -10.949739) (xy 10.604417 -10.976865) (xy 10.576689 -11.0044) (xy 10.571999 -11.008171) (xy 8.693858 -12.496768)
        (xy 11.211819 -16.870069) (xy 13.994682 -14.695858) (xy 16.582594 -11.697733) (xy 18.538881 -8.254046) (xy 19.789031 -4.495955)
        (xy 20.196564 -1.27)
      )
    )
  )
)
